general {
    colors = true 
    interval = 1
    color_good =     '#9ce085'
    color_degraded = '#d9d926'
    color_bad =      '#ff4d4d'
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
    format_up = "  %ip "
    format_down = "  down"
}

ethernet _first_ {
    format_up = "  %ip (%speed)"
    format_down = "  "
}

cpu_usage {
    format = "  %usage "
}
