general {
    colors = true 
    interval = 1
    color_good =     '#9ce085'
    color_degraded = '#d9d926'
    color_bad =      '#ff4d4d'
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
    format_up = "  %ip "
    format_down = "  down"
}

ethernet _first_ {
    format_up = "  %ip (%speed)"
    format_down = "  "
}

battery all {
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = "  %a-%d-%h %H:%M:%S "
}

cpu_usage {
    format = "  %usage "
}

load {
    format = "  %1min "
}

disk "/" {
        format = "  %avail "
}

volume master {
	format = "   %volume "
	format_muted = " "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = "  %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	max_threshold = 95
}
